# Templates.NET

./: README.md
templates/BaseApplication/: BaseApplication.sln
templates/BaseApplication/.template.config/: template.json
templates/BaseApplication/src/BaseApplication.ApiApplication/: BaseApplication.ApiApplication.csproj  Startup.cs  appsettings.json
templates/BaseApplication/src/BaseApplication.ApiApplication/Controllers/: BaseController.cs
templates/BaseApplication/src/BaseApplication.ClientApplication/: BaseApplication.ClientApplication.csproj  Dockerfile  Program.cs
templates/BaseApplication/src/BaseApplication.Domain/: BaseApplication.Domain.csproj
templates/BaseApplication/src/BaseApplication.Domain/CommandHandlers/: CommandHandler.cs
templates/BaseApplication/src/BaseApplication.Domain/Commands/: ICommand.cs  SampleCommand.cs
templates/BaseApplication/src/BaseApplication.Domain/Entities/: Entity.cs
templates/BaseApplication/src/BaseApplication.Infra/: BaseApplication.Infra.csproj
templates/BaseApplication/src/BaseApplication.Infra/EntityTypeConfigurations/: EntityTypeConfigurationBase.cs
templates/BaseApplication/src/BaseApplication.Infra/Migrations/: 20200624025342_Initial.Designer.cs
templates/BaseApplication/src/BaseApplication.WebApplication/: Program.cs  _Imports.razor
templates/BaseApplication/src/BaseApplication.WebApplication/Shared/: NavMenu.razor
templates/BaseApplication/src/BaseApplication.WebApplication/wwwroot/: index.html  manifest.json
templates/BaseApplicationWithSignalR/.template.config/: template.json
templates/BaseApplicationWithSignalR/src/BaseApplication.ApiApplication/: BaseApplication.ApiApplication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.ApiApplication/Controllers/: WeatherForecastController.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.ApiApplication/Hubs/: ChatHub.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.ClientApplication/: Worker.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.Domain/: CommandResult.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.Domain/CommandHandlers/: SampleCommandHandler.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.Infra/: BaseApplicationDbContext.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.Infra/Migrations/: 20200624025342_Initial.cs  ClienteServerDbContextModelSnapshot.cs
templates/BaseApplicationWithSignalR/src/BaseApplication.WebApplication/: BaseApplication.WebApplication.csproj
templates/BaseApplicationWithSignalR/src/BaseApplication.WebApplication/Pages/: Chat.razor
templates/BaseApplicationWithSignalR/src/BaseApplication.WebApplication/Shared/: NavMenu.razor
